{
    "Lua.diagnostics.globals": [
        "GetPlayerSkeletalMeshComponent",
        "GetPlayerId",
        "FLinearColor",
        "USkeletalMesh",
        "UMaterialInterface",
        "CallEvent",
        "AddEvent",
        "SetWebVisibility",
        "SetInputMode",
        "ShowMouseCursor",
        "GetWebVisibility",
        "INPUT_GAME",
        "WEB_VISIBLE",
        "WEB_HIDDEN",
        "INPUT_UI",
        "GetPlayerLocation",
        "SetCameraRotation",
        "SetCameraLocation",
        "AddFunctionExport",
        "LoadWebFile",
        "SetWebAnchors",
        "SetWebAlignment",
        "CreateWebUI",
        "makeNewInterface",
        "toggleVisiblity",
        "encode_payload",
        "Base64Encode",
        "Base64Decode",
        "ExecuteWebJS",
        "decode_payload",
        "GetPackageName",
        "CreateDoor"
    ]
}
