{
    "Lua.diagnostics.globals": [
        "GetPlayerSkeletalMeshComponent",
        "GetPlayerId",
        "FLinearColor",
        "USkeletalMesh",
        "UMaterialInterface",
        "CallEvent",
        "AddEvent",
        "SetWebVisibility",
        "SetInputMode",
        "ShowMouseCursor",
        "GetWebVisibility",
        "INPUT_GAME",
        "WEB_VISIBLE",
        "WEB_HIDDEN",
        "INPUT_UI",
        "GetPlayerLocation",
        "SetCameraRotation",
        "SetCameraLocation",
        "AddFunctionExport",
        "LoadWebFile",
        "SetWebAnchors",
        "SetWebAlignment",
        "CreateWebUI",
        "makeNewInterface",
        "toggleVisiblity",
        "encode_payload",
        "Base64Encode",
        "Base64Decode",
        "ExecuteWebJS",
        "decode_payload",
        "GetPackageName",
        "CreateDoor",
        "FVector",
        "GetWeaponIdentifier",
        "USoundCue",
        "FRotator",
        "UTexture2D",
        "UStaticMesh",
        "UAnimSequence",
        "UParticleSystem",
        "RandomFloat",
        "GetPlayerActor",
        "HIT_AIR",
        "HIT_PLAYER",
        "NotifyCrosshairHit",
        "GetWorld",
        "HIT_VEHICLE",
        "HIT_OBJECT",
        "EAttachLocation",
        "EPhysicalSurface",
        "HIT_NPC",
        "GetNPCActor",
        "HIT_LANDSCAPE",
        "HIT_WATER",
        "SetDoorOpen",
        "IsDoorOpen",
        "GetAllDoors",
        "AddRemoteEvent",
        "CallRemoteEvent",
        "DestroyWebUI",
        "ImportPackage",
        "GetScreenSize",
        "SetWebSize",
        "INPUT_GAMEANDUI",
        "AddPlayerChat",
        "AddCommand",
        "GetAllPlayers",
        "KickPlayer",
        "CreateNPC",
        "SetNPCPropertyValue",
        "GetPlayerSteamId",
        "SetPlayerSpawnLocation",
        "SetPlayerLocation",
        "SetPlayerName",
        "AddPlayerChatAll",
        "GetPlayerName",
        "mariadb_prepare",
        "mariadb_get_row_count",
        "mariadb_get_affected_rows",
        "mariadb_get_insert_id",
        "mariadb_get_assoc",
        "mariadb_await_query",
        "mariadb_close",
        "mariadb_connect",
        "mariadb_log",
        "mariadb_set_charset",
        "ServerExit",
        "mariadb_async_query",
        "GetPlayerGameVersion",
        "GetPlayerLocale",
        "GetPlayerIP",
        "HexToRGBA",
        "SetPlayerAnimation",
        "GetPlayerVehicleSeat",
        "GetPlayerVehicle",
        "SetVehicleLocation",
        "SetVehicleHeading",
        "SetVehicleLinearVelocity",
        "SetVehicleAngularVelocity",
        "GetVehicleRotation",
        "SetVehicleRotation",
        "SetPlayerHeading",
        "ResetPlayerCamera",
        "GetPlayerHeading"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}
